/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap')
@import "../node_modules/bulma/bulma"

body
    margin: 0
    padding: 0

.tm
    font-family: 'Permanent Marker', cursive

.ubuntu
    font-family: 'Ubuntu Mono', monospace    

.text
    font-family: 'Quicksand', sans-serif    