main
    color: white !important
    text-align: center
    padding: 0
    margin: 0
    .result
        border: 1px solid gray
        height: 40vh
        padding: 1em
        text-align: left
        line-height: 1.3em
        font-size: 1.1em
        #loading
            color: #40f029
    .form
        
section
    widh: 100%
    margin: 0 !important
    height: 70vh
    padding-left: 5%
    padding-right: 5%
    padding-top: 5%
    background: #262a2b
    .banner
        .heading
            font-size: 6em
            color: #e73939
            line-height: .95em
        p
            color: white
            position: relative
            top:100px    
            font-size: 1.3em
    .graphics
        img
            width: 40em
            height: 40em

@media all and ( max-width:  1400px)
    .graphics
        width: 500px
        height: 500px
        overflow: hidden

@media all and ( max-width:  1344px)
    .graphics
        display: none

@media all and ( max-width: 900px)
    section
        text-align: center
        height: auto    
        padding-bottom: 6.5%
        .banner
            .heading
                font-size: 3em
                line-height: 1em
            p
                top:15px
                font-size: 1em
                span
                    display: none
            