section
    width: 90%
    padding-left: 5%
    padding-right: 5%
    padding-top: 5%
    display: flex
    background: #333333
    height: 70vh
    .banner
        .heading
            font-size: 6em
            color: #e73939
            line-height: .95em
        p
            color: white
            position: relative
            top:100px    
            line-height: 1.2em
            font-size: 1.2em    
    .graphics
        width: 50%
        img
            width: 40em
            height: 40em

@media all and ( max-width:  1400px)
    .graphics
        width: 500px
        height: 500px
        overflow: hidden

@media all and ( max-width:  1100px)
    .graphics
        display: none

@media all and ( max-width:  550px)
    section
        text-align: center
        height: auto
        .banner
            .heading
                font-size: 3em
                line-height: 1em
            p
                top:0px
                // line-height: 1em
                font-size: 1em    
            